@extends('layouts.admin')

@section('content')
        <!--Begin Datatables-->
<div class="row">
    <div class="col-lg-12">
        <div class="box">
            <header>
                <div class="icons">
                    <i class="fa fa-table"></i>
                </div>
                <h2 style="text-align:center">Product List</h2

                      <button style="margin-bottom: 10px" type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#myModal">
                                    Add New
                                </button>

                                <!-- Modal -->
                                <form action="" method="post">
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">Add Form</h4>
                                            </div>
                                            <div class="modal-body">
                                                 %%Form%%
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                </form>
            </header>
            <div id="collapse4" class="body">
                <table id="dataTable" class="table table-striped">
                    %%TableContent%%
                </table>
            </div>
        </div>
    </div>
    <!-- /.row -->
</div>


@stop